<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>青峰网络科技</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=640">
	<link rel="stylesheet" href="css/amazeui.min.css" />	
	<link rel="stylesheet" href="css/amazeui.swiper.min.css" />	
	<link rel="stylesheet" href="css/master.css" />
</head>
<body>

	<div class="header">
		
		<div class="h-menu">
			<div class="h-left">
				<h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
			</div>
			<a href="#" class="nav__trigger"><span class="nav__icon"></span></a>
				<nav class="nav">
					<ul class="nav__list">
			  			<li class="nav__item"><a class="nav__link" href="#">首页</a></li>
			  			<li class="nav__item"><a class="nav__link" href="#">关于我们</a></li>
			  			<li class="nav__item"><a class="nav__link" href="#">产品中心</a></li>
			  			<li class="nav__item"><a class="nav__link" href="#">新闻中心</a></li>
			  			<li class="nav__item"><a class="nav__link" href="#">联系我们</a></li>
					</ul>
				</nav>
		</div>
	</div>

	<!-- 侧边栏内容 -->
	<div id="doc-oc-demo1" class="am-offcanvas">
	  <div class="am-offcanvas-bar">
	    <div class="am-offcanvas-content">
	      <h3>这是菜单栏</h3>
	    </div>
	  </div>
	</div>

	
	<div class="swiper-container demo" id="demo2">
	  	<div class="swiper-wrapper">
	    	<div class="swiper-slide">
	    		<img src="images/banner1.jpg" alt="">
	    	</div>
	    	<div class="swiper-slide">
	    		<img src="images/banner1.jpg" alt="">
	    	</div>
	  	</div>
	  <!-- Add Pagination -->
	  	<div class="swiper-pagination"></div>
	</div>

	<div class="m-hot">
		<ul class="scrollme">
			<li><a href="#"><img src="images/hot1.png" alt="">
						<h3>4999套餐</h3>
						<span>超高性价比</span>
					</img></a></li>
			<li><a href="#"><img src="images/hot2.png" alt="">
						<h3>4999套餐</h3>
						<span>超高性价比</span>
					</img></a></li>
			<li><a href="#"><img src="images/hot3.png" alt="">
						<h3>4999套餐</h3>
						<span>超高性价比</span>
					</img></a></li>
			<li><a href="#"><img src="images/hot4.png" alt="">
						<h3>4999套餐</h3>
						<span>超高性价比</span>
					</img></a></li>
		</ul>
	</div>

	<div class="m-case">
		<div class="m-case-hd">
			<h3>客片欣赏<small>浪漫时刻 永恒铭记</small></h3>
			<span>3 million new people to choose, free hotel accommodation, 24-hour housekeeper p</span>
		</div>
		<div class="m-case-bd">
			<ul>
				<li
					class="scrollme animateme"
									data-when="enter"
									data-from="0.5"
									data-to="0"
									data-crop="false"
									data-opacity="0"
									data-scale="1.5"
				><a href="#"><img src="images/case1.jpg" alt=""></a></li>
				<li
					class="scrollme animateme"
									data-when="enter"
									data-from="0.5"
									data-to="0"
									data-crop="false"
									data-opacity="0"
									data-scale="1.5"
				><a href="#"><img src="images/case2.jpg" alt=""></a></li>
				<li
					class="scrollme animateme"
									data-when="enter"
									data-from="0.5"
									data-to="0"
									data-crop="false"
									data-opacity="0"
									data-scale="1.5"
				><a href="#"><img src="images/case3.jpg" alt=""></a></li>
				<li
					class="scrollme animateme"
									data-when="enter"
									data-from="0.5"
									data-to="0"
									data-crop="false"
									data-opacity="0"
									data-scale="1.5"
				><a href="#"><img src="images/case4.jpg" alt=""></a></li>
				<li
					class="scrollme animateme"
									data-when="enter"
									data-from="0.5"
									data-to="0"
									data-crop="false"
									data-opacity="0"
									data-scale="1.5"
				><a href="#"><img src="images/case5.jpg" alt=""></a></li>
				<li
					class="scrollme animateme"
									data-when="enter"
									data-from="0.5"
									data-to="0"
									data-crop="false"
									data-opacity="0"
									data-scale="1.5"
				><a href="#"><img src="images/case6.jpg" alt=""></a></li>
			</ul>
		</div>
	</div>

	<div class="m-pro">
		<div class="m-pro-hd">
			<h3>最新活动<small>浪漫时刻 永恒铭记</small></h3>
			<span>3 million new people to choose, free hotel accommodation, 24-hour housekeeper p</span>
			<img src="images/m-pro-title.png" alt="">
		</div>
		<div class="m-pro-bd">
			<a href="#"><img src="images/pro.jpg" alt=""></a>
			<ul>
				<li>
					<a href="#">
						<img src="images/pro1.jpg" alt="">	
						<div class="pro-txt">
							<h3>多情东南亚</h3>
							<span>2017-2-14</span>
							<p>大主题，新品抢先预购，浪漫的爱情圣地，幸福从这里出发</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/pro1.jpg" alt="">	
						<div class="pro-txt">
							<h3>多情东南亚</h3>
							<span>2017-2-14</span>
							<p>大主题，新品抢先预购，浪漫的爱情圣地，幸福从这里出发</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/pro1.jpg" alt="">	
						<div class="pro-txt">
							<h3>多情东南亚</h3>
							<span>2017-2-14</span>
							<p>大主题，新品抢先预购，浪漫的爱情圣地，幸福从这里出发</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/pro1.jpg" alt="">	
						<div class="pro-txt">
							<h3>多情东南亚</h3>
							<span>2017-2-14</span>
							<p>大主题，新品抢先预购，浪漫的爱情圣地，幸福从这里出发</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="clear"></div>

	<div class="m-contact">
		<div class="m-contact-hd">
			<h3>联系我们<small>浪漫时刻 永恒铭记</small></h3>
			<span>3 million new people to choose, free hotel accommodation, 24-hour housekeeper p</span>
			<img src="images/m-contact-title.png" alt="">
		</div>
		<div class="m-contact-bd">
			<div class="ewm fl">
				<img src="images/ewm.png" alt="">
			</div>
			<div class="contact-txt">
				<p>电话：0391-2905151</p>
				<p>传真：0391-2905151</p>
				<p>邮箱：XX@163.com</p>
				<p>地址：焦作山阳路与神州路交叉口南路东腾云电商产业园</p>
			</div>
		</div>
	</div>

	<div class="clear"></div>

	<div class="m-concern">
		<span>关注我们</span>
		<ul>
			<li><a href="#"><img src="images/1.png" alt=""></a></li>
			<li><a href="#"><img src="images/2.png" alt=""></a></li>
			<li><a href="#"><img src="images/3.png" alt=""></a></li>
		</ul>
	</div>


	<div class="navbar" data-am-widget="navbar">
		<ul>
			<li><a href="#"><img src="images/ico1.png" alt=""><span>电话</span></a></li>
			<li><a href="#"><img src="images/ico2.png" alt=""><span>短信</span></a></li>
			<li><a href="#"><img src="images/ico3.png" alt=""><span>地址</span></a></li>
			<li data-am-navbar-share><a href="#"><img src="images/ico4.png" alt=""><span>分享</span></a></li>
		</ul>
	</div>
	
	<div data-am-widget="gotop" class="am-gotop am-gotop-fixed" >
	  <a href="#top" title="回到顶部">
	      <span class="am-gotop-title">回到顶部</span>
	        <i class="am-gotop-icon am-icon-chevron-up"></i>
	  </a>
	</div>




	<script src="js/jquery.min.js"></script>	
	<script src="js/amazeui.min.js"></script>	
	<script src="js/amazeui.swiper.min.js"></script>	
	<script src="js/mobile-util.js"></script>	
	<script src="js/jquery.scrollme.min.js"></script>	
	<script src="js/app.js"></script>	

	<script type="text/javascript">
		$(function(){
			$('.nav__trigger').on('click', function(e){
				  e.preventDefault();
				  $(this).parent().toggleClass('nav--active');
				});
		})

	</script>
	<script>
		(function(){
		  pos = 0;
		  ticking = false;
		  var header = document.querySelector(".header");
		  window.addEventListener("scroll", function(e){
		    pos = window.scrollY;
		    if(pos > 100&&!ticking){
		      header.classList.add("scrolledDown");
		      ticking = true;
		    }
		    if(pos < 100 && ticking){
		      header.classList.remove("scrolledDown");
		      ticking = false;
		    }
		  });
		})();
	</script>
</body>
</html>